@font-face {
  font-family: 'Pretendard-Regular';
  src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

body{
  margin: 0px;
  padding: 0px;
font-family: 'Pretendard-Regular';
}

header{
  width: 100%;
  height: 80px;
}
header h1{
  display: flex;
  justify-content: center;
}
header h1 img{width: 
30%;}

footer{
  width: 100%;
  height: 70px;
  background-color: #fc253e;

}
footer address{
  font-style: normal;
  text-align: center;
  color: #fff;
  line-height: 70px;
}