.title01{text-align: center;}
.input {
  width:80%;
  margin: 0 auto;
}

.add{
  color: #fff;
  background-color: #fb4357;
  width: 180px;height: 40px;
  font-size: 14px;
  font-weight: 500;
  border: none;
  border-radius: 5px;
}
h1{
  
  width: 400px;
  margin: 5px auto;
}
.img{
  width:200px;
}


.slide{
  width: 100%;
  text-align: center;
  line-height: 400px;
  /* position: relative; */
}
.notice{
  height: 400px;
  background-color: #fb4357;
  color: #fff;
  font-size: 30px;
}
li{
  border-top: #fb4357 solid 1px;
  padding-top: 30px;
  margin-top: 20px;
}
.delete{
  border: none;
  background-color: #aa1a2a;
  color: #fff;
  transform: translateX(200px);
  font-size: 16px;
  padding: 2px 10px;
  border-radius: 3px;
}

